# AD_Entrega_T4_2

app/: build.gradle
app/src/androidTest/java/com/mercacortex/ad_entrega_t4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_spain.json  my_cities.json
app/src/main/java/com/mercacortex/ad_entrega_t4/: MainActivity.java
app/src/main/java/com/mercacortex/ad_entrega_t4/adapter/: AirportsAdapter.java  CityForecastAdapter.java  OnItemActionListener.java
app/src/main/java/com/mercacortex/ad_entrega_t4/api/: CurrencyAPI.java  OpenDataAPI.java  WeatherAPI.java
app/src/main/java/com/mercacortex/ad_entrega_t4/model/: AirportGSON.java  CityGSON.java  CityWeather.java  WeatherGSON.java
app/src/main/java/com/mercacortex/ad_entrega_t4/network/: MySingleton.java  OkHttp3Stack.java  RestClient.java
app/src/main/java/com/mercacortex/ad_entrega_t4/ui/: AirportInfoActivity.java  BiziGSONActivity.java  CityWeatherActivity.java  ConversorMonedaJSONActivity.java  DatosAbiertosActivity.java  IOpenWeatherMap.java  MainActivity.java  OpenWeatherMapActivity.java  OpenWeatherMapActivitySpain.java  OpenWeatherMapSpainActivity.java
app/src/main/java/com/mercacortex/ad_entrega_t4/ui/openweathermap/: IOpenWeatherMap.java
app/src/main/java/com/mercacortex/ad_entrega_t4/utils/: Analisis.java
app/src/main/res/layout/: activity_airport_info.xml  activity_bizi_gson.xml  activity_city_forecast.xml  activity_city_weather.xml  activity_conversor_moneda_json.xml  activity_datos_abiertos.xml  activity_main.xml  activity_open_weather_map.xml  activity_open_weather_map_spain.xml  item_airport.xml  item_city_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mercacortex/ad_entrega_t4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
