<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mercacortex.ad_entrega_t4.ui.CityWeatherActivity"
    >

    <ImageView
        android:id="@+id/imvForecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txvName"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/name"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imvForecast"
        app:layout_constraintTop_toBottomOf="@id/imvForecast"
        />

    <TextView
        android:id="@+id/txvTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/temperatura"
        app:layout_constraintEnd_toEndOf="@+id/txvName"
        app:layout_constraintStart_toStartOf="@+id/txvName"
        app:layout_constraintTop_toBottomOf="@+id/txvName"
        />

    <TextView
        android:id="@+id/txvMaxMinTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/temperatura_max_min"
        app:layout_constraintEnd_toEndOf="@+id/txvTemperature"
        app:layout_constraintStart_toStartOf="@+id/txvTemperature"
        app:layout_constraintTop_toBottomOf="@+id/txvTemperature"
        />

    <TextView
        android:id="@+id/txvPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/presion"
        app:layout_constraintEnd_toEndOf="@+id/txvMaxMinTemperature"
        app:layout_constraintStart_toStartOf="@+id/txvMaxMinTemperature"
        app:layout_constraintTop_toBottomOf="@+id/txvMaxMinTemperature"
        />

    <TextView
        android:id="@+id/txvHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/humedad"
        app:layout_constraintEnd_toEndOf="@+id/txvPressure"
        app:layout_constraintStart_toStartOf="@+id/txvPressure"
        app:layout_constraintTop_toBottomOf="@+id/txvPressure"
        />

</android.support.constraint.ConstraintLayout>
