<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imvForecast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txvDate"
        app:layout_constraintDimensionRatio="9:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imvForecast"
        app:layout_constraintTop_toBottomOf="@id/imvForecast"
        />

    <TextView
        android:id="@+id/txvMaxMinTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/temperatura_max_min"
        app:layout_constraintEnd_toEndOf="@+id/txvDate"
        app:layout_constraintStart_toStartOf="@+id/txvDate"
        app:layout_constraintTop_toBottomOf="@+id/txvDate"
        />

    <TextView
        android:id="@+id/txvPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/presion"
        app:layout_constraintEnd_toEndOf="@+id/txvMaxMinTemperature"
        app:layout_constraintStart_toStartOf="@+id/txvMaxMinTemperature"
        app:layout_constraintTop_toBottomOf="@+id/txvMaxMinTemperature"
        />

    <TextView
        android:id="@+id/txvHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/humedad"
        app:layout_constraintEnd_toEndOf="@+id/txvPressure"
        app:layout_constraintStart_toStartOf="@+id/txvPressure"
        app:layout_constraintTop_toBottomOf="@+id/txvPressure"
        />

</android.support.constraint.ConstraintLayout>